<!DOCTYPE html>
<html>
    <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">

        <link<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&family=Noto+Serif+Georgian:wght@100;200;300;400&display=swap" rel="stylesheet">

    </head>
    <body>
        <nav>
            <a href="list.html">Main Page</a>
            <a href="list.html">About Page</a>
            <a href="list.html">Contact Page</a>
        </nav>
        <main>
            <div class="recipe-detail">
            <div class="left-sidebar">
                <div>
                    <p>Left Sidebar 1</p>
                </div>
                <div>
                    <p>Left Sidebar 2</p>
                </div>
                <div>
                    <p>Left Sidebar 3</p>
                </div>
                <div>
                    <p>Left Sidebar 4</p>
                </div>
            </div>
            <div id="center-content">
            <h1>Vegetarian Tacos</h1>
            <div id="featured-photo">
                <img src="images/recipes/streettracos.webp"/>
            </div>
            <div class="recipe-rating">
                <p>
                    4.3 stars <button class = "rate-this-recipe"> Rate this recipe</button>
                </p>
                </div>
                <div id="ingredients-list">
                    <h2>Ingredients</h2>
                    <table id ="ingredients-table">
                        <thead>
                            <tr>
                                <th>
                                    Amount
                                </th>
                                <th>
                                    Food Item
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 cup</td>
                                <td>Green beans</td>
                            </tr>
                            <tr>
                                <td>3 ears</td>
                                <td>Fresh corn</td>
                            </tr>
                            <tr>
                                <td>2 cups</td>
                                <td>Tomatillo salsa</td>
                            </tr>
                            <tr>
                                <td>8 small</td>
                                <td>Corn tortillas</td>
                            </tr>
                            <tr>
                                <td>0.5 cups</td>
                                <td>Cotija cheese</td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="recipe-steps">
                        <h2>Steps</h2>
                        <ol id = "step-list">
                            <li>Blanch the green beans.</li>
                            <li>Grill the green beans and the ears of corn.</li>
                            <li>Chop the green beans.</li>
                            <li>Slice the corn off the cob.</li>
                            <li>Grill the tortillas.</li>
                            <li>Assemble the tacos with veggies, salsa, and cheese.</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="right-sidebar">
                <div>
                    <p>Right Sidebar 1</p>
                </div>
                <div>
                    <p>Right Sidebar 2</p>
                </div>
                <div>
                    <p>Right Sidebar 3</p>
                </div>
            </div>
            </div>
            </main>
        <footer>
            <p>Made with love by Scrumptious Recipes</p>
        </footer>
    </body>
</html>
