<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&family=Noto+Serif+Georgian:wght@100;200;300;400&display=swap" rel="stylesheet">

    </head>
    <body>
        <nav>
            <a href="list.html">Main Page</a>
            <a href="list.html">About Page</a>
            <a href="list.html">Contact Page</a>
        </nav>
        <main>
            <div id="home-headings">
                <div><h1>Scrumptious Recipes</h1></div>
                <div><h2>All the food that's fit to eat</h2></div>
            </div>
                <div class="featured-grid" id="recipe-list">
                    <div class = "recipe-preview">
                        <div class = "recipe-title">
                            <a href="detail.html">
                                <h3>Vegetarian Tacos</h3>
                            </a>
                        </div>
                        <div class = "recipe-featured-image">
                            <a href="detail.html">
                                <img src="images/recipes/streettracos.webp"/>
                            </a>
                        </div>
                        <div class="recipe-rating">
                            <p>
                                4.3 stars
                                <!-- |<a href="detail.html"><span class = "view-this-recipe"> View this recipe </span></a> -->
                            </p>
                        </div>
                    </div>
                    <div class = "recipe-preview">
                        <div class = "recipe-title">
                            <a href="recipe-2-detail.html">
                                <h3>Pineapple & Bacon Carbonara</h3>
                            </a>
                        </div>
                        <div class = "recipe-featured-image">
                            <a href="recipe-2-detail.html">
                                <img src="images/recipes/PineappleCarbonara.png"/>
                            </a>
                        </div>
                        <div class="recipe-rating">
                            <p>
                                4.3 stars
                                <!-- |<a href="detail.html"><span class = "view-this-recipe"> View this recipe </span></a> -->
                            </p>
                        </div>
                    </div>
                    <div class = "recipe-preview">
                        <div class = "recipe-title">
                            <a href="recipe-2-detail.html">
                                <h3>Pineapple and Bacon Carbonara</h3>
                            </a>
                        </div>
                        <div class = "recipe-featured-image">
                            <a href="recipe-2-detail.html">
                                <img src="images/recipes/PineappleCarbonara.png"/>
                            </a>
                        </div>
                        <div class="recipe-rating">
                            <p>
                                4.3 stars
                                <!-- |<a href="detail.html"><span class = "view-this-recipe"> View this recipe </span></a> -->
                            </p>
                        </div>
                    </div>
                    <div class = "recipe-preview">
                        <div class = "recipe-title">
                            <a href="detail.html">
                                <h3>Vegetarian Tacos</h3>
                            </a>
                        </div>
                        <div class = "recipe-featured-image">
                            <a href="detail.html">
                                <img src="images/recipes/streettracos.webp"/>
                            </a>
                        </div>
                        <div class="recipe-rating">
                            <p>
                                4.3 stars
                                <!-- |<a href="detail.html"><span class = "view-this-recipe"> View this recipe </span></a> -->
                            </p>
                        </div>
                    </div>
                    <div class = "recipe-preview">
                        <div class = "recipe-title">
                            <a href="detail.html">
                                <h3>Vegetarian Tacos</h3>
                            </a>
                        </div>
                        <div class = "recipe-featured-image">
                            <a href="detail.html">
                                <img src="images/recipes/streettracos.webp"/>
                            </a>
                        </div>
                        <div class="recipe-rating">
                            <p>
                                4.3 stars
                                <!-- |<a href="detail.html"><span class = "view-this-recipe"> View this recipe </span></a> -->
                            </p>
                        </div>
                    </div>
                </div>
        </main>
        <footer>
            <div id ="footer-links">
            <p>Made with love by Scrumptious Recipes</p>
            </div>
        </footer>
    </body>
</html>
