<!DOCTYPE html>
<html>
    <head>
        <title>Pineapple and Bacon Carbonara - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">

        <link<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&family=Noto+Serif+Georgian:wght@100;200;300;400&display=swap" rel="stylesheet">

    </head>
    <body>
        <nav>
            <a href="list.html">Main Page</a>
            <a href="list.html">About Page</a>
            <a href="list.html">Contact Page</a>
        </nav>
        <main>
            <div class="recipe-detail">
                <div class="left-sidebar">
                    <div>
                        <p>Left Sidebar 1</p>
                    </div>
                    <div>
                        <p>Left Sidebar 2</p>
                    </div>
                    <div>
                        <p>Left Sidebar 3</p>
                    </div>
                    <div>
                        <p>Left Sidebar 4</p>
                    </div>
                </div>
            <div id="center-content">
            <h1>Pineapple and Bacon Spaghetti Carbonara</h1>
            <div id="featured-photo">
                <img src="images/recipes/PineappleCarbonara.png"/>
            </div>
            <div class="recipe-rating">
                <p>
                    2.3 stars <button class = "rate-this-recipe"> Rate this recipe</button>
                </p>
                </div>
                <div id="ingredients-list">
                    <h2>Ingredients</h2>
                    <table id ="ingredients-table">
                        <thead>
                            <tr>
                                <th>
                                    Amount
                                </th>
                                <th>
                                    Food Item
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>6 ounces</td>
                                <td>Spaghetti</td>
                            </tr>
                            <tr>
                                <td>4 strips</td>
                                <td>Bacon, diced</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Egg yolks</td>
                            </tr>
                            <tr>
                                <td>1/2 cup</td>
                                <td>Grated parmesan cheese</td>
                            </tr>
                            <tr>
                                <td>1/2 cup</td>
                                <td>Pineapple juice</td>
                            </tr>
                            <tr>
                                <td>1 tsp</td>
                                <td>Salt</td>
                            </tr>
                            <tr>
                                <td>1 tsp</td>
                                <td>Pepper</td>
                            </tr>
                            <tr>
                                <td>1/2 cup</td>
                                <td>Fresh pineapple, diced</td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="recipe-steps">
                        <h2>Steps</h2>
                        <ol id = "step-list">
                            <li>Cook spaghetti according to package instructions.</li>
                            <li>In a separate pan, cook diced bacon until crispy, then remove from heat and set aside.</li>
                            <li>In a bowl, whisk together 2 egg yolks, 1/2 cup grated parmesan cheese, 1/2 cup pineapple juice, and salt and pepper to taste.</li>
                            <li>Drain the pasta and toss it with the bacon and the egg mixture until the sauce thickens.</li>
                            <li>Serve with chunks of fresh pineapple on top.</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="right-sidebar">
                <div>
                    <p>Right Sidebar 1</p>
                </div>
                <div>
                    <p>Right Sidebar 2</p>
                </div>
                <div>
                    <p>Right Sidebar 3</p>
                </div>
            </div>
            </div>
            </div>
            </main>
        <footer>
            <p>Made with love by Scrumptious Recipes</p>
        </footer>
    </body>
</html>
